<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
</head>

<body>
    <header class="header">
        <div id="topic">Striver's <a
                href="https://takeuforward.org/interviews/strivers-sde-sheet-top-coding-interview-problems/"
                target="_blank" style="text-decoration: none;">SDE</a> Sheet Solutions</div>

    </header>
    <div class="content">
    <div id="questionbox">
        Problem Statement: Given an integer N, return the first N rows of Pascal’s triangle.
        In Pascal’s triangle, each number is the sum of the two numbers directly above it as shown in the figure below:


    </div>
    
        <div class="solution">
            <pre>
            <code class="language-java">
                class Solution {
                    public List<List<Integer>> generate(int numRows) {
                        List<List<Integer>> res = new ArrayList<List<Integer>>();
                        List<Integer> row, pre = null;
                        for (int i = 0; i < numRows; ++i) {
                            row = new ArrayList<Integer>();
                            for (int j = 0; j <= i; ++j)
                                if (j == 0 || j == i)
                                    row.add(1);
                                else
                                    row.add(pre.get(j - 1) + pre.get(j));
                            pre = row;
                            res.add(row);
                        }
                        return res;
                    }
                }
            </code>
        </pre>
        
        </div>
        <div id="questionbox">
        Problem Statement: Given an integer array nums of unique elements, return all possible subsets (the power set).
The solution set must not contain duplicate subsets. Return the solution in any order.
Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:

Input: nums = [0]
Output: [[],[0]] 


    </div>
    
        <div class="solution">
            <pre>
            <code class="language-java">
                class Solution {
    //static List<List<Integer>> finalList=new ArrayList<>();
    public void createSubset( List<List<Integer>> finalList,List<Integer> temp,int[] nums,int i){
        if(i==nums.length){
            System.out.println(temp);
            finalList.add(new ArrayList<>(temp));
            System.out.println(finalList);
            return;
        }
        else{
        
        createSubset(finalList,temp,nums,i+1);
        temp.add(nums[i]);
        //System.out.println(temp);
        createSubset(finalList,temp,nums,i+1);
        temp.remove(temp.size()-1);
        }
    }
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> finalList=new ArrayList<>();
        List<Integer> temp=new ArrayList<>();
        createSubset(finalList,temp,nums,0);
        return finalList;
    }
}
            </code>
        </pre>
        
        </div>
        <div id="questionbox">
        Problem Statement: 1498. Number of Subsequences That Satisfy the Given Sum Condition
You are given an array of integers nums and an integer target.
Return the number of non-empty subsequences of nums such that the sum of the minimum and maximum element on it is less or equal to target. Since the answer may be too large, return it modulo 109 + 7.
Example 1:

Input: nums = [3,5,6,7], target = 9
Output: 4
Explanation: There are 4 subsequences that satisfy the condition.
[3] -> Min value + max value <= target (3 + 3 <= 9)
[3,5] -> (3 + 5 <= 9)
[3,5,6] -> (3 + 6 <= 9)
[3,6] -> (3 + 6 <= 9)


    </div>
    
        <div class="solution">
            <pre>
            <code class="language-java">
                    class Solution {
    public int numSubseq(int[] nums, int target) {
        Arrays.sort(nums);
        int count=0;
        int left=0;
        int right=nums.length-1;
        int n=nums.length;
        int mod=1000000007;
        int[] power=new int[n];
        power[0]=1;
        for(int i=1;i &lt n;i++){
            power[i]=(power[i-1]*2)%mod;
        }
        while(left &lt= right){
            if(nums[left]+nums[right] &lt= target){
                count=(count+power[right-left])%mod;
                left++;
            }
            else
            right--;
        }
        return count;
    }
}
            </code>
            </pre>
        
        </div>
        <div id="questionbox">
            Problem Stetment: Given an array arr[] and target sum k, check if there exists a subsequence such that the sum of all elements in the subsequence equals to k.
Examples:
Input: arr = [10, 1, 2, 7, 6, 1, 5], k = 8.
Output: true
Explanation: Subsequences like [2, 6], [1, 7] sum upto 8
Input: arr = [2, 3, 5, 7, 9], k = 100. 
Output: false
Explanation: No subsequence can sum upto 10
        </div>
        <div id="solution">
            <pre>
                <code class="language-java">
                    //Pure Recursion Way
                    class Solution {
    public boolean checkSum(int[] arr,int ind,int sum,int k){
        
        if(sum==k)
            return true;
        else if(ind==arr.length)
            return false;
        else if(sum>k)
            return false;
        else{
            return (checkSum(arr,ind+1,sum+arr[ind],k)||
            checkSum(arr,ind+1,sum,k));
        }
        
    }
    public boolean checkSubsequenceSum(int[] arr, int k) {
        // code here
        return checkSum(arr,0,0,k);
    }
}
                </code>
            </pre>
        </div>
        <div id="questionbox">
            LC:39-Combination Sum
Given an array of distinct integers candidates and a target integer target, return a list of all unique combinations of candidates where the chosen numbers sum to target. You may return the combinations in any order.

The same number may be chosen from candidates an unlimited number of times. Two combinations are unique if the frequency of at least one of the chosen numbers is different.

The test cases are generated such that the number of unique combinations that sum up to target is less than 150 combinations for the given input.

Example 1:

Input: candidates = [2,3,6,7], target = 7
Output: [[2,2,3],[7]]
Explanation:
2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
7 is a candidate, and 7 = 7.
These are the only two combinations.
Example 2:

Input: candidates = [2,3,5], target = 8
Output: [[2,2,2,2],[2,3,3],[3,5]]
        </div>
        <div id="solution">
            <pre>
                <code class="language-java">
                    class Solution {
    public void solve( List<List<Integer>> finalList,int[] ar,int target,int i,List<Integer> temp){
        if(target==0){
            finalList.add(new ArrayList<>(temp));
            return;
        }
        if(i==ar.length || 0>target){
             return;
        }
        else{
            temp.add(ar[i]);
            solve(finalList,ar,target-ar[i],i,temp);
            temp.remove(temp.size()-1);
            solve(finalList,ar,target,i+1,temp);
        }
    }
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> finalList=new ArrayList<>();
        List<Integer> temp=new ArrayList<>();
        solve(finalList,candidates,target,0,temp);
        return finalList;
    }
}
                </code>
            </pre>
        </div>
        <div id="questionbox">
            LC-40:Given a collection of candidate numbers (candidates) and a target number (target), find all unique combinations in candidates where the candidate numbers sum to target.

Each number in candidates may only be used once in the combination.

Note: The solution set must not contain duplicate combinations.

Example 1:

Input: candidates = [10,1,2,7,6,1,5], target = 8
Output: 
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
        </div>
        <div id="solution">
            <pre>
                <code class="language-java">
                     public void solve( List<List<Integer>> finalList,List<Integer> temp,int[] ar,int target,int index){
        if(target==0){
            finalList.add(new ArrayList<>(temp));
            return;
        }
        for(int i=index;i<ar.length;i++){
            if(i>index && ar[i]==ar[i-1])
                continue;
            if(ar[i]>target)
                break;
            temp.add(ar[i]);
            solve(finalList,temp,ar,target-ar[i],i+1);
            temp.remove(temp.size()-1);
        }
    }
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        List<List<Integer>> finalList=new ArrayList<>();
        List<Integer> temp=new ArrayList<>();
        solve(finalList,temp,candidates,target,0);

        return finalList;
    
    }
                </code>
            </pre>
        </div>
        <div id="questionbox">
        LC:90-Subsets II-Given an integer array nums that may contain duplicates, return all possible subsets (the power set).
The solution set must not contain duplicate subsets. Return the solution in any order.
Example 1:
Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
        </div>
        <div id="solution">
            <pre>
                <code class="language-java">
                    class Solution {
    public void solve(List&lt;List&lt;Integer>> finalList,List&lt;Integer> temp,int[] nums,int index){
                finalList.add(new ArrayList&lt;>(temp));
        for(int i=index;i&lt;nums.length;i++){
            if(i!=index && nums[i]==nums[i-1]) continue;
            temp.add(nums[i]);
            solve(finalList,temp,nums,i+1);
            temp.remove(temp.size()-1);
        }
    }
    public List &lt; List <Integer>> subsetsWithDup(int[] nums) {
        List&lt;List&lt;Integer>> finalList=new ArrayList<>();
        List&lt;Integer> temp=new ArrayList<>();
        Arrays.sort(nums);
        solve(finalList,temp,nums,0);
        return finalList;
    }
}
                </code>
            </pre>
        </div>
        <div id="questionbox">
LC:216-Combination Sum III-Find all valid combinations of k numbers that sum up to n such that the following conditions are true:

Only numbers 1 through 9 are used.
Each number is used at most once.
Return a list of all possible valid combinations. The list must not contain the same combination twice, and the combinations may be returned in any order.
Example 1:
Input: k = 3, n = 7
Output: [[1,2,4]]
Explanation:
1 + 2 + 4 = 7
There are no other valid combinations.
        </div>
        <div id="solution">
            <pre>
                <code class="language-java">
class Solution {
    public void CS3(List&lt;List<Integer>> finalList,List<Integer> temp,int index,int k,int target) {
		if(k==0 && target==0) {
			finalList.add(new ArrayList&lt;>(temp));
		}
        if(target&lt;=0)
            return;
		for(int i=index;i<10;i++) {
			if(target&lt;0 || 0>=k)break;
			temp.add(i);
			CS3(finalList,temp,i+1,k-1,target-i);
			temp.remove(temp.size()-1);
		}
	}
    public List&lt;List<Integer>> combinationSum3(int k, int n) {
        List&lt;List<Integer>> finalList=new ArrayList<>();
		CS3(finalList,new ArrayList&lt;>(),1,k,n);
        return finalList;
    }
}
                </code>
            </pre>
        </div>
        <div id="questionbox">
LC:17-Letter Combinations of a Phone Number
Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order.
A mapping of digits to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.
        </div>
        <div id="solution">
            <pre>
                <code class="language-java">
                    class Solution {
    public void solve(List&lt;String> finalList,String[] store,String digits,int depth,String val,int index){
        if(depth==0){
            finalList.add(val);
        }
        for(int i=index;i&lt;digits.length();i++){
            String temp=store[digits.charAt(i)-'0'-2];
            for(int j=0;j&lt;temp.length();j++){
                val=val+temp.charAt(j);
                solve(finalList,store,digits,depth-1,val,i+1);
                val= val.substring(0, val.length() - 1);
            }
        }
    }
    public List&lt;String> letterCombinations(String digits) {
        String[] store={"abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        List<String> finalList=new ArrayList<>();
        solve(finalList,store,digits,digits.length(),"",0);
        return finalList;
    }
}
                </code>
            </pre>
        </div>
    </div>
    
    
    <div class="footer">
        <div id="copyright">
All copyright Reserved
        </div>
        <div id="social">
            <!-- <a href="https://github.com/DebashishTiwary?tab=repositories" title="My Repositories" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="github"  ></a> -->
           
        </div>
    </div>
</body>

</html>